PROJECT_NAME="Modern Banking Dashboard"
API_V1_STR="/api/v1"

# Database (PostgreSQL)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Sdr@12345
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=finex_db
DATABASE_URL=postgresql://postgres:Sdr%4012345@localhost:5432/finex_db

# Security
SECRET_KEY=277ee99a6b0ff7239414e965f13fa2357f06a02bd8050d7dfd48d4e07d30ce93
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Email (Gmail SMTP)
MAIL_USERNAME=typecast534@gmail.com
MAIL_PASSWORD=sbah jiuq nhvb sejb
MAIL_FROM=typecast534@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

# --- ADDED EXTERNAL API KEYS ---
# Required for Module B & E (Plaid/Open Bank Project)
PLAID_CLIENT_ID=placeholder_id
PLAID_SECRET=placeholder_secret

# Required for Module D (Currency Summaries)
EXCHANGERATE_API_KEY=placeholder_api_key